// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_XRouter_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_XRouter_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

// libXRouter
android_library {
    name: "libXRouter",
    manifest: "xrouter-runtime/src/main/AndroidManifest.xml",
    resource_dirs: ["xrouter-runtime/src/main/res"],
    srcs: [
        "xrouter-runtime/src/main/java/**/*.java",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "gson-prebuilt-jar",
        "XRouter_Annotation",
    ],
}

java_library {
    name: "XRouter_Annotation",
    srcs: [
        "xrouter-annotation/src/main/java/**/*.java",
    ],
    static_libs: [
        "gson-prebuilt-jar",
    ],
    host_supported: true
}

java_plugin {
    name: "XRouter_Interceptor_Processor",
    processor_class: "com.xuexiang.xrouter.compiler.processor.InterceptorProcessor",
    static_libs: [
        "javapoet",
        "auto_service_annotations",
        "XRouter_Annotation",
        "commons-collections4-4.4",
        "commons-lang3-3.11",
    ],
    srcs: [
        "xrouter-compiler/src/main/java/**/*.java",
    ],
    plugins: ["auto_service_plugin"],
    generates_api: true,
}

java_plugin {
    name: "XRouter_AutoWired_Processor",
    processor_class: "com.xuexiang.xrouter.compiler.processor.AutoWiredProcessor",
    static_libs: [
        "javapoet",
        "auto_service_annotations",
        "XRouter_Annotation",
        "commons-collections4-4.4",
        "commons-lang3-3.11",
    ],
    srcs: [
        "xrouter-compiler/src/main/java/**/*.java",
    ],
    plugins: ["auto_service_plugin"],
    generates_api: true,
}

java_plugin {
    name: "XRouter_Router_Processor",
    processor_class: "com.xuexiang.xrouter.compiler.processor.RouterProcessor",
    static_libs: [
        "javapoet",
        "auto_service_annotations",
        "XRouter_Annotation",
        "commons-collections4-4.4",
        "commons-lang3-3.11",
    ],
    srcs: [
        "xrouter-compiler/src/main/java/**/*.java",
    ],
    plugins: ["auto_service_plugin"],
    generates_api: true,
}
